# aurora-library-api

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
